# PersonalBashScript
Personal Bash Script for Arch Linux to use after installing a gui. It installs a AUR helper(pacaur), configures it, installs preffered packages from official repos and AUR, detects other operating systems, enables printing service and removes unnecessary packages.

Copy all files to home directory and run "chmod +x ./script.sh"

Since this is a backup place for me, i always change my ideas about something. Therefore, some packages change from time to time